============================================================
           SALES ANALYTICS REPORT
     Generated: 2026-01-20 02:16:31
     Records Processed: 7
============================================================

OVERALL SUMMARY
------------------------------------------------------------
Total Revenue:        ₹19,346.00
Total Transactions:   7
Average Order Value:  ₹2,763.71
Date Range:           2024-12-08 to 2024-12-25

REGION-WISE PERFORMANCE
------------------------------------------------------------
Region              Sales     % Total      Txns
North     ₹     19,346.00     100.00%         7

TOP 5 PRODUCTS
------------------------------------------------------------
Rank Product                       Qty        Revenue
1    Wireless Mouse                 14₹     10,874.00
2    Mouse                           5₹      2,492.00
3    Laptop Charger                  1₹      2,994.00
4    Webcam                          1₹      2,986.00

TOP 5 CUSTOMERS
------------------------------------------------------------
Rank Customer                 Spent    Orders
1    C022           ₹      4,707.00         1
2    C030           ₹      4,617.00         1
3    C015           ₹      2,994.00         1
4    C029           ₹      2,986.00         1
5    C011           ₹      1,724.00         1

DAILY SALES TREND
------------------------------------------------------------
Date                Revenue    Txns   Customers
2024-12-08  ₹      4,710.00       2           2
2024-12-09  ₹      7,701.00       2           2
2024-12-10  ₹      1,550.00       1           1
2024-12-23  ₹        768.00       1           1
2024-12-25  ₹      4,617.00       1           1

PRODUCT PERFORMANCE ANALYSIS
------------------------------------------------------------
Best Selling Day: 2024-12-09 (₹7,701.00)

API ENRICHMENT SUMMARY
------------------------------------------------------------
Total Enriched: 0
Success Rate:  0.00%
Failed Products:
 - Laptop Charger
 - Mouse
 - Webcam
 - Wireless Mouse

--- END OF REPORT ---
